\relax 
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Project Objective}{1}{}\protected@file@percent }
\citation{b3}
\citation{b4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Platform Design}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CAD model of chassis design.}}{2}{}\protected@file@percent }
\newlabel{fig:CAD_Model}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Electrical System}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wiring diagram of sensor suite.}}{2}{}\protected@file@percent }
\newlabel{fig:Wiring_Diagram}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}AI Weed Detection and YOLO Architecture}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the traditional YOLO framework.}}{3}{}\protected@file@percent }
\newlabel{fig:CNN1}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Sprayer Mechanism}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Autonomous Path Planning}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top view of LiDAR scanning process.}}{4}{}\protected@file@percent }
\newlabel{fig:Lidar_Diagram}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Diagram for Auto Drive substate.}}{5}{}\protected@file@percent }
\newlabel{fig:StateMachine}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F1 Confidence Curve for trained model from Google Colab results.}}{5}{}\protected@file@percent }
\newlabel{fig:CNN2}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix for trained model from Google Colab results.}}{5}{}\protected@file@percent }
\newlabel{fig:CNN3}{{7}{5}{}{figure.7}{}}
\citation{b7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalized Confusion Matrix for trained model from same results .}}{6}{}\protected@file@percent }
\newlabel{fig:CNN4}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validity for example detection of various weed plants.}}{6}{}\protected@file@percent }
\newlabel{fig:CNN5}{{9}{6}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Challenges and System Limitations}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Final detection of various weed plants.}}{6}{}\protected@file@percent }
\newlabel{fig:CNN6}{{10}{6}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Future Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
