; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:seeed_xiao_esp32c6]
platform = espressif32
board = seeed_xiao_esp32c6
framework = arduino
monitor_speed = 115200

build_src_filter = +<esp32/>

lib_deps =
    h2zero/NimBLE-Arduino@^2.1.0
    XboxSeriesXControllerESP32_asukiaaa

lib_ignore =
    BLE
    BluetoothSerial
    SimpleBLE
    WiFiProv

custom_component_remove =
    espressif/esp_hosted
    espressif/esp_wifi_remote
    espressif/esp-dsp
    espressif/network_provisioning
    espressif/esp_rainmaker

build_flags = 
    -DCONFIG_ESP_COREDUMP_ENABLE_TO_NONE=1
    -DESP32C6


[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
monitor_speed = 115200

build_src_filter = +<teensy/>

build_flags =
    -DUSB_SERIAL
    -DTEENSY

upload_port = COM4
monitor_port = COM4